upstream apache2_servers {
    server 10.1.2.4:8080;
    server 10.1.2.4:8081;
    server 10.1.2.5:8080;
    server 10.1.2.5:8081;
}

server {
    listen 80;
    server_name example.com;

    location / {
        proxy_pass http://apache2_servers;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        
        proxy_connect_timeout 3s;
        proxy_next_upstream error timeout http_502 http_503 http_504;
    }
}
